server.port=9002
spring.application.name=SERVICE-ONE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://localhost:9001/eureka/
eureka.instance.hostname=localhost

